<!DOCTYPE html>
<html lang="fr">
<head>
    <meta charset="utf-8">
    <title>Mes centres d'interets</title>
    <link rel="stylesheet" href="../CSS/MesStyles.css">
</head>

<body>
    <header>
        <h1>Mes centres d'interets</h1>
    </header>

    <nav>
        <ul>
            <li><a href="../pagehtml/acceuil.html">Accueil</a></li>
            <li><a href="../pagehtml/projetpro.html">Mon projet professionnel</a></li>
            <li><a href="../pagehtml/contact.html">Formulaire de contact/Mes sources</a></li>      
        </ul>
    </nav>

    <!-- Début du wrapper pour centrer le contenu principal -->
    <div class="wrapper">
        <!-- Contenu principal centré dans la grille -->
        <section>
            <h2>In this page, I'm going to tell you about my favorite activities:</h2>
            
            <h3>Video games</h3>
            <p>One of my favorite activities is playing video games. 
            I enjoy simulation, action-adventure, and rally games. I mainly play GTA 5 and WRC.</p>
            <img src="../document/wrc.jpg" alt="Image d'illustration de WRC" width="500px">
            
            <h3>Sports</h3>
            <p>During my teenage years, I mainly played at the La Bosse golf course, but I stopped due to a lack of time. 
            I would love to start again once I finish my studies. I was fortunate to discover this sport by choosing it as an option in college. 
            In this sport, I prefer the putting green.</p>
            <img src="../document/golf.jpg" alt="Golf de La Bosse" width="500px">
            <p>Today, I do 2 to 3 training sessions a week.</p>

            <h3>Cars</h3>
            <p>I also like cars, especially sports cars. My favorite brands are Porsche and Alpine. 
            I also really like the Swedish brand Koenigsegg, which isn’t very well-known to the public.</p>
            <img src="../document/Alpine.jpg" alt="Alpine A110R at the 2024 Paris Mondial de l'automobile" width="500px">
        </section>
    </div>
    <!-- Fin du wrapper -->

    <footer>
        <p>&copy; 2024 Armand Guillon Lubineau. Tous droits réservés.</p>
    </footer>
</body>
</html>
